.about-us-main {
  position: relative;
  padding: 76px res(15, 52);

  .blur-circle {
    &--1 {
      top: -100px;
      left: -100px;
    }

    &--2 {
      bottom: 50%;
      right: -100px;
    }

    &--3 {
      bottom: 0;
      left: -100px;
      z-index: 0;
    }
  }

  h2 {
    text-align: center;
    font-size: res(24, 42);
    letter-spacing: 2px;
    margin-bottom: 100px;
  }

  img {
    object-fit: contain;
  }

  &__image {
    margin: 0 auto;
    width: 150px;
    height: 110px;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: res(20, 65);
    text-align: center;

    h3 {
      margin: 20px auto 25px;
      font-size: res(20, 26);
      line-height: 1.3;
      color: #d73cbe;
    }

    p {
      font-family: var(--font-interphases);
      font-size: res(14, 16);
      line-height: 1.2;
      color: #19b3a9;
    }

    li {
      display: flex;
      flex-direction: column;
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    margin: 0 auto;
    gap: 40px;

    h3 {
      font-size: res(18, 36);
      letter-spacing: 6px;
      color: #d73cbe;
      margin-bottom: 8px;
      font-weight: 600;
    }

    h2 {
      font-size: res(20, 42);
      text-align: left;
      line-height: 1.3;
      letter-spacing: 6px;
      margin-bottom: 22px;
    }

    p {
      font-family: var(--font-interphases);
      font-size: res(14, 25);
      line-height: 1.3;
      max-width: 420px;
      margin-bottom: 20px;
      color: rgba(255, 255, 255, 0.7);
    }

    video {
      width: 100%;
      height: auto;
    }
  }

  h4 {
    font-size: res(18, 42);
    text-align: center;
    color: #19b3a9;
    line-height: 1.3;
    font-weight: 600;
  }

  @include tablet {
    padding-bottom: 20px;
    ul {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    &__wrapper {
      margin-top: 100px;
      flex-direction: column-reverse;
      gap: 0;
      &--text {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      canvas {
        height: 200px !important;
      }
    }
  }

  @include mobile {
    h2 {
      margin-bottom: 35px;
      line-height: 1.3;
    }

    ul {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    &__wrapper {
      &--text {
        width: 100%;
        text-align: center;

        h2,
        h4,
        p {
          width: 100%;
          text-align: center;
          margin: 0 auto;
        }
      }
    }
  }
}
