.service-main {
  padding: 57px 0;

  h2 {
    font-size: res(22, 46);
    letter-spacing: 2px;
    margin-bottom: 28px;
    letter-spacing: 10px;
    padding: 0 res(15, 190);
  }

  > p {
    font-size: 17px;
    letter-spacing: 2px;
    line-height: 1.8;
    max-width: 935px;
    font-family: var(--font-interphases);
    padding-left: res(15, 190);
  }

  &__services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 res(15, 190);
    padding-bottom: 50px;
    margin-top: 35px;
    text-align: center;
    gap: 35px;

    li {
      display: flex;
      flex-direction: column;
      padding: 24px 16px 68px;
      gap: 35px;
      background-color: #f2f2f2;
    }

    h3 {
      font-size: 22px;
      line-height: 1.5;
      color: #d73cbe;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    a {
      font-family: var(--font-interphases);
      font-size: 17px;
      padding: 17px;
      background-color: #3c205d;
      border-radius: 10px;
      margin-top: auto;
      max-width: 168px;
      width: 100%;
      margin: 0 auto;
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-top: 20px;
    padding: 0 res(15, 90);

    li {
      display: flex;
      align-items: center;

      &:nth-child(2) {
        flex-direction: row-reverse;
      }
    }

    h4 {
      color: #d73cbe;
      margin-bottom: 25px;
      font-size: 26px;
      text-align: center;
    }

    h3 {
      font-size: res(22, 36);
      line-height: 1.4;
      margin-bottom: 35px;
    }

    p {
      font-family: var(--font-interphases);
      font-size: res(16, 22);
      line-height: 1.7;
      margin-bottom: 40px;
    }

    a {
      display: block;
      font-family: var(--font-interphases);
      max-width: 168px;
      width: 100%;
      border-radius: 10px;
      padding: 17px;
      background-color: #d73cbe;
      text-align: center;
    }

    &--wrapper {
      border: 1px solid #fff;
      padding: 60px 35px;
      padding-bottom: 80px;
    }

    &--img,
    &--text {
      flex: 1;
    }

    &--img {
      display: flex;
      flex-direction: column;
    }

    img {
      object-fit: contain;
      width: 100%;
      height: auto;
      object-fit: contain;
      max-width: 474px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  @include tablet {
    padding-top: 20px;

    h2 {
      line-height: 1.4;
    }

    p {
      line-height: 1.5;
    }

    &__services {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @include mobile {
    &__services {
      padding-bottom: 50px;
      grid-template-columns: 1fr;
    }

    &__details {
      gap: 50px;
      li {
        flex-direction: column-reverse !important;
      }
    }
  }
}
