.careers {
  position: relative;
  padding: 140px 20px 100px;
  overflow: hidden;

  .title {
    max-width: 1440px;
  }

  > img {
    position: absolute;
    right: -400px;
    top: 0;
    z-index: -1;
  }

  &__main {
    > p {
      max-width: 1440px;
      margin: 0 auto;
      margin-top: 20px;
      font-size: res(16, 24);
      font-weight: 600;
    }

    &--list {
      display: grid;
      justify-content: center;
      max-width: 1440px;
      grid-template-columns: repeat(3, minmax(100px, 300px));
      align-items: flex-start;
      gap: 60px;
      padding: 0 20px;
      margin-top: 60px;
      margin-left: 40px;
    }
  }

  &__contact {
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 300px;

    h4 {
      font-size: res(10, 18);
      font-weight: 600;
      color: #01cabd;
      letter-spacing: 2px;
      line-height: 1.7;
      margin-bottom: 60px;
    }

    &--text {
      display: flex;
      align-items: center;
      gap: 20px;

      p {
        font-family: var(--font-interphases);
        font-size: res(14, 20);
        max-width: 1000px;
        line-height: 1.3;
      }
    }

    &--video {
      display: flex;
      justify-content: flex-start;

      video {
        max-width: 800px;
        width: 100%;
      }
    }
  }

  @media screen and (max-width: 1280px) {
    > img {
      display: none;
    }
  }

  @include tablet {
    &__contact {
      margin-top: 80px;
    }

    &__main {
      &--list {
        grid-template-columns: repeat(2, minmax(100px, 300px));
      }
    }
  }

  @include mobile {
    padding: 80px 15px;
    &__contact {
      h4 {
        margin-bottom: 20px;
      }
      img {
        width: 100px;
        height: 80px;
      }
      &--text {
        flex-direction: column-reverse;
      }
    }
    &__main {
      &--list {
        grid-template-columns: minmax(100px, 300px);
        margin-left: 0;
        padding: 0;
      }
    }
  }
}
